.section-cart {
    border: 1px solid var(--color-box);
    position: fixed;
    z-index: 9;
    overflow-y: auto;
    width: 60%;
    height: 70%;
    left: 20%;
    top: 17%;

    .yet {
        padding-top: rem(30);
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }

    &__border {
        border-bottom: 1px solid var(--color-box);
    }

    &__wrap-header {
        background-color: #fff;
        padding: rem(25) rem(40) 0 rem(40);

    }

    &__wrap-remain {
        background-color: #fff;
        padding: 0 rem(40) rem(30) rem(40);

    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-box);

    }

    &__body {
        padding-top: rem(30);
        padding-bottom: rem(30);
        border-bottom: 2px solid var(--color-tile);

        &--grid {
            display: grid;
            grid-template-columns: rem(136) 6fr;
            gap: 0 rem(30);
        }

        p {
            font-size: rem(16);
            line-height: rem(26);
            font-weight: 400;
        }

        .ibg {
            width: 100%;
            min-height: rem(120);
            background-color: var(--color-tile);
        }

        .trash {
            align-items: start;
        }

        .gift {
            align-items: start;

            nobr,
            a {
                font-size: rem(14);
                line-height: rem(24);
                font-weight: 400;
            }

            a {
                color: var(--color-main);
            }
        }

        .price {
            b {
                font-size: rem(16);
                line-height: rem(26);
                font-weight: 400;
            }
        }
    }

    &__result {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--color-box);

        .line-start {
            justify-content: inherit;
        }

        .result {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .itogo {
            font-size: rem(16);
            line-height: rem(26);
            font-weight: 400;
            color: var(--color-black);
        }

        .itogo-price {
            font-size: rem(20);
            line-height: rem(30);
            font-weight: 500;
            color: var(--color-black);
            margin-left: 1rem;
        }

        .btn-main {
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }

        .btn-transparent {
            display: inline-block;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: rem(10);
            padding-bottom: rem(10);
            line-height: rem(26);
        }

        p {
            font-size: rem(14);
            line-height: rem(22);
            font-weight: 400;
        }
    }

    &__pays {
        &--grid {
            display: grid;
            grid-template-columns: rem(102) 6fr rem(120);
            gap: 0 rem(30);
            margin-top: rem(30);
        }

        .text-right {
            text-align: right;
        }

        .ibg {
            width: 100%;
            min-height: rem(90);
            background-color: var(--color-tile);
        }

        .product__description {
            padding-top: 0;
        }

        .product__rating {
            padding-top: 0.3rem;
        }

        .product__price {
            b {
                font-size: rem(14);
                line-height: rem(24);
            }

            s {
                font-size: rem(12);
                line-height: rem(20);
            }
        }

    }
}

@include tablet {

    .section-cart {
        width: 90%;
        height: 80%;
        left: 5%;
        top: 10%;
    }
}

@include mobile {
    .section-cart {
        width: 88%;
        height: 90%;
        left: 12%;
        top: 10%;
    }
}

@media (max-width: 550px) {
    .section-cart__body {
        &--grid {
            display: block;
        }

        .ibg {
            min-height: rem(200);
            margin-bottom: 1rem;
        }
    }

    .section-cart__result {

        .ingrid-13{
            width: 100%;
        }
        .ingrid-23 {
            text-align: center;
            margin-top: 0.5rem;
            width: 100%;
        }

    }
    .section-cart__pays--grid{
        display: block;
        .ibg {
            min-height: rem(200);
            margin-bottom: 1rem;
        }
    }

}